<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\openRoom.cs">
    <Files>
      <File FileName="Assets\scripts\interact.cs" Line="27" Column="65" />
      <File FileName="Assets\scripts\camera_move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimeChanger.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\resources.cs" Line="127" Column="3" />
      <File FileName="Assets\scripts\rooms.cs" Line="67" Column="101" />
      <File FileName="Assets\openRoom.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>