<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\interact.cs">
    <Files>
      <File FileName="Assets\PlayerControllers\Scripts\PlayerController.cs" Line="11" Column="27" />
      <File FileName="Assets\interact.cs" Line="19" Column="4" />
      <File FileName="Assets\can.cs" Line="22" Column="24" />
      <File FileName="Assets\camera_move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>