Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Egerton\Desktop\New Unity Project\Inhospitality_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.451880 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 215c -> priority: 1 
  Thread -> id: 197c -> priority: 1 
  Thread -> id: 2d08 -> priority: 1 
  Thread -> id: 2f1c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.921800 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 2137.
Total: 0.819809 ms (FindLiveObjects: 0.117604 ms CreateObjectMapping: 0.061581 ms MarkObjects: 0.621806 ms  DeleteObjects: 0.018816 ms)

payment is  500
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

payment is  500
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.805548 ms

Unloading 73 unused Assets to reduce memory usage. Loaded Objects now: 336.
Total: 0.803559 ms (FindLiveObjects: 0.045758 ms CreateObjectMapping: 0.028652 ms MarkObjects: 0.324588 ms  DeleteObjects: 0.404131 ms)

